<html>
    <head>
        <title>Happy Birthday!</title>
        <link rel="stylesheet" href="messageStylesheet.css">
    </head>
    <body>
        <div class="card">
            <div class="card_content">
                <div class="card_front">
                    <h3 class="card_title">HAPPY BIRTHDAY MEENA!</h3>
                    <p class="card_subtitle">Wishing you loads of success and happiness!</p>
                </div>
                <div class="card_back">
                    <p class="card_body">
                        <span id="line1">Dear Meena,</span>
                        <span id="line2">
                            Happiiiiest Birthday Wishes!
                        </span>
                        <span id="line3">
                            Here's wishing one of the sweetest person that I ever got to know,
                            a very happy birthday! Wishing you a bright, healthy and exiting year ahead.
                            Wishing you all success. May the year be as amazing as you!
                        </span>
                        <span id="line4">
                            மாளா ஒளி
                        </span>
                    </p>
                </div>
            </div>
        </div>
        <div class="bubble bubble-bottom-left">
            Click on the card to flip!
        </div>
    </body>
</html>